Starting Nmap 7.80 ( https://nmap.org ) at 2019-09-15 18:37 CEST
Warning: 192.168.1.10 giving up on port because retransmission cap hit (2).
Warning: 192.168.1.9 giving up on port because retransmission cap hit (2).
Warning: 192.168.1.2 giving up on port because retransmission cap hit (2).
Nmap scan report for modemtim (192.168.1.1)
Host is up (0.0034s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
8200/tcp open  trivnet1
MAC Address: D4:60:E3:0E:21:38 (Sercomm)

Nmap scan report for Air-di-Daniele.homenet.telecomitalia.it (192.168.1.2)
Host is up (0.0060s latency).
Not shown: 952 closed ports, 47 filtered ports
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 24:1B:7A:D4:0F:86 (Apple)

Nmap scan report for PC192.168.1.7 (192.168.1.7)
Host is up (0.0021s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
80/tcp   open  http
4242/tcp open  vrml-multi-use
MAC Address: 28:80:88:ED:AB:79 (Netgear)

Nmap scan report for Air-di-Maryna (192.168.1.9)
Host is up (0.0039s latency).
Not shown: 934 closed ports, 65 filtered ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: D0:81:7A:A7:20:B4 (Apple)

Nmap scan report for Air-di-giovanni.homenet.telecomitalia.it (192.168.1.10)
Host is up (0.0031s latency).
Not shown: 977 closed ports
PORT      STATE    SERVICE
9/tcp     filtered discard
17/tcp    filtered qotd
26/tcp    filtered rsftp
79/tcp    filtered finger
89/tcp    filtered su-mit-tg
119/tcp   filtered nntp
1105/tcp  filtered ftranhc
1259/tcp  filtered opennl-voice
2382/tcp  filtered ms-olap3
2500/tcp  filtered rtsserv
3003/tcp  filtered cgms
3367/tcp  filtered satvid-datalnk
3580/tcp  filtered nati-svrloc
5080/tcp  filtered onscreen
5087/tcp  filtered biotic
5633/tcp  filtered beorl
5678/tcp  filtered rrac
6666/tcp  filtered irc
7938/tcp  filtered lgtomapper
8192/tcp  filtered sophos
40193/tcp filtered unknown
49160/tcp filtered unknown
49167/tcp filtered unknown
MAC Address: 7C:D1:C3:F4:EF:05 (Apple)

Nmap scan report for FIDEM-ROG-001 (192.168.1.15)
Host is up (0.00028s latency).
Not shown: 994 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
5432/tcp open  postgresql
MAC Address: 88:D7:F6:28:29:C0 (Asustek Computer)

Nmap scan report for PC192.168.1.64 (192.168.1.64)
Host is up (0.0011s latency).
Not shown: 995 closed ports
PORT      STATE    SERVICE
22/tcp    filtered ssh
80/tcp    open     http
554/tcp   open     rtsp
8000/tcp  open     http-alt
49152/tcp open     unknown
MAC Address: 18:68:CB:26:1D:8C (Hangzhou Hikvision Digital Technology)

Nmap scan report for PC192.168.1.101 (192.168.1.101)
Host is up (0.00027s latency).
Not shown: 996 closed ports
PORT      STATE SERVICE
10001/tcp open  scp-config
10002/tcp open  documentum
10003/tcp open  documentum_s
10004/tcp open  emcrmirccd
MAC Address: 00:21:DC:4D:52:8B (Tecnoalarm S.r.l.)

Nmap scan report for 192.168.1.240
Host is up (0.00017s latency).
Not shown: 990 filtered ports
PORT     STATE  SERVICE
22/tcp   closed ssh
80/tcp   open   http
427/tcp  open   svrloc
443/tcp  open   https
902/tcp  open   iss-realsecure
5988/tcp closed wbem-http
5989/tcp closed wbem-https
8000/tcp open   http-alt
8300/tcp open   tmi
9080/tcp open   glrpc
MAC Address: 00:21:9B:A1:5D:46 (Dell)

Nmap scan report for phalanx.homenet.telecomitalia.it (192.168.1.3)
Host is up (0.000011s latency).
Not shown: 997 closed ports
PORT    STATE SERVICE
80/tcp  open  http
111/tcp open  rpcbind
443/tcp open  https

Nmap done: 256 IP addresses (10 hosts up) scanned in 10.92 seconds
